BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2022  17:12:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab7t.obj TO .\Objects\lab7t PRINT (.\Listings\lab7t.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab7t.obj (LAB7T)


LINK MAP OF MODULE:  .\Objects\lab7t (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?TIMER0_INTERRUPT?LAB7T
            CODE    0851H     002CH     UNIT         ?PR?_DELAY?LAB7T
            CODE    087DH     0016H     UNIT         ?PR?MAIN?LAB7T
            CODE    0893H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab7t (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB7T

?PR?MAIN?LAB7T
  +--> ?PR?_DELAY?LAB7T

*** NEW ROOT ***************************************************

?PR?TIMER0_INTERRUPT?LAB7T
  +--> ?PR?_DELAY?LAB7T



SYMBOL TABLE OF MODULE:  .\Objects\lab7t (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2022  17:12:24  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0893H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0896H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0893H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0893H         LINE#         133
  C:0895H         LINE#         134
  C:0896H         LINE#         135
  C:0897H         LINE#         136
  C:0899H         LINE#         185
  C:089CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB7T
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0851H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:087DH         PUBLIC        main
  C:0800H         PUBLIC        timer0_interrupt
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  -------         PROC          MAIN
  C:087DH         LINE#         6
  C:087DH         LINE#         7
  C:0880H         LINE#         8
  C:0883H         LINE#         9
  C:0886H         LINE#         10
  C:0889H         LINE#         12
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:0891H         LINE#         16
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2022  17:12:24  PAGE 3


  -------         PROC          TIMER0_INTERRUPT
  C:0800H         LINE#         19
  C:081DH         LINE#         20
  C:0824H         LINE#         21
  C:0827H         LINE#         22
  C:0829H         LINE#         23
  C:0829H         LINE#         24
  C:082FH         LINE#         25
  C:0831H         LINE#         26
  C:0831H         LINE#         27
  C:0836H         LINE#         28
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         31
  C:0851H         LINE#         33
  C:085BH         LINE#         34
  C:0867H         LINE#         35
  C:087CH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB7T

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A5H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
