BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2022  10:18:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab7s.obj TO .\Objects\lab7s PRINT (.\Listings\lab7s.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab7s.obj (LAB7S)


LINK MAP OF MODULE:  .\Objects\lab7s (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LAB7S
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?_DELAY?LAB7S
            CODE    082CH     0021H     UNIT         ?PR?TIMER0_INTERRUPT?LAB7S
            CODE    084DH     001EH     UNIT         ?PR?MAIN?LAB7S
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab7s (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB7S

?PR?MAIN?LAB7S
  +--> ?PR?_DELAY?LAB7S



SYMBOL TABLE OF MODULE:  .\Objects\lab7s (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  10:18:53  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB7S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:00B8H         PUBLIC        IP
  C:084DH         PUBLIC        main
  C:082CH         PUBLIC        timer0_interrupt
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:084DH         LINE#         8
  C:084DH         LINE#         9
  C:0850H         LINE#         10
  C:0853H         LINE#         11
  C:0856H         LINE#         12
  C:0859H         LINE#         14
  C:085CH         LINE#         15
  C:085FH         LINE#         17
  C:0862H         LINE#         19
  C:0862H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  10:18:53  PAGE 3


  C:0867H         LINE#         21
  C:0869H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
  C:082CH         LINE#         24
  C:0830H         LINE#         25
  C:0838H         LINE#         26
  C:0840H         LINE#         27
  C:0842H         LINE#         28
  C:0848H         LINE#         29
  C:0848H         LINE#         30
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:080AH         LINE#         35
  C:0816H         LINE#         36
  C:082BH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB7S

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
