BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2022  15:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab10s.obj TO .\Objects\lab10s PRINT (.\Listings\lab10s.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab10s.obj (LAB10S)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lab10s (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?LAB10S
            CODE    0835H     0027H     UNIT         ?PR?_PRINT_MSG?LAB10S
            CODE    085CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0875H     0017H     UNIT         ?PR?_WRITE?LAB10S
            CODE    088CH     000EH     UNIT         ?CO?LAB10S
            CODE    089AH     000CH     UNIT         ?C_C51STARTUP
            CODE    08A6H     000BH     UNIT         ?PR?_DELAY?LAB10S



OVERLAY MAP OF MODULE:   .\Objects\lab10s (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB10S

?PR?MAIN?LAB10S                -----    -----
  +--> ?PR?_WRITE?LAB10S
  +--> ?CO?LAB10S
  +--> ?PR?_PRINT_MSG?LAB10S

?PR?_WRITE?LAB10S              -----    -----
  +--> ?PR?_DELAY?LAB10S

?PR?_PRINT_MSG?LAB10S          0008H    0003H
  +--> ?PR?_WRITE?LAB10S

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  15:13:54  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\lab10s (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089AH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089AH         LINE#         133
  C:089CH         LINE#         134
  C:089DH         LINE#         135
  C:089EH         LINE#         136
  C:08A0H         LINE#         185
  C:08A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB10S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08A6H         PUBLIC        _delay
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0800H         PUBLIC        main
  C:0878H         PUBLIC        _write
  C:0835H         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0805H         LINE#         7
  C:080AH         LINE#         8
  C:0812H         LINE#         9
  C:081AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  15:13:54  PAGE 3


  C:0822H         LINE#         13
  C:082BH         LINE#         15
  C:0833H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:0835H         LINE#         25
  C:083BH         LINE#         26
  C:0847H         LINE#         27
  C:085BH         LINE#         28
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0878H         LINE#         29
  C:0878H         LINE#         30
  C:087AH         LINE#         31
  C:0880H         LINE#         32
  C:0882H         LINE#         33
  C:0889H         LINE#         34
  C:088BH         LINE#         35
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08A6H         LINE#         37
  C:08A6H         LINE#         38
  C:08B0H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB10S

  -------         MODULE        ?C?CLDPTR
  C:085CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
