BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2022  17:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab8t.obj TO .\Objects\lab8t PRINT (.\Listings\lab8t.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab8t.obj (LAB8T)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab8t (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?LAB8T
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00FDH     UNIT         ?PR?UART_ISR?LAB8T
            CODE    08FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0989H     001FH     UNIT         ?C_INITSEG
            CODE    09A8H     001AH     UNIT         ?PR?_DELAY?LAB8T
            CODE    09C2H     000FH     UNIT         ?PR?INIT_UART?LAB8T
            CODE    09D1H     0005H     UNIT         ?PR?MAIN?LAB8T



OVERLAY MAP OF MODULE:   .\Objects\lab8t (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB8T
  +--> ?C_INITSEG

?PR?MAIN?LAB8T
  +--> ?PR?INIT_UART?LAB8T

*** NEW ROOT ***************************************************

?PR?UART_ISR?LAB8T
  +--> ?PR?_DELAY?LAB8T


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:48:33  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\lab8t (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FDH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FDH         LINE#         133
  C:08FFH         LINE#         134
  C:0900H         LINE#         135
  C:0901H         LINE#         136
  C:0903H         LINE#         185
  C:0906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB8T
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        n_1
  D:0011H         PUBLIC        check
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:09AFH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0013H         PUBLIC        recivevalue
  C:09D1H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0014H         PUBLIC        retu
  C:0800H         PUBLIC        UART_Isr
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:48:33  PAGE 3


  C:09C2H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        n
  -------         PROC          MAIN
  C:09D1H         LINE#         10
  C:09D1H         LINE#         11
  C:09D1H         LINE#         12
  C:09D4H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:09C2H         LINE#         15
  C:09C2H         LINE#         16
  C:09C2H         LINE#         17
  C:09C5H         LINE#         18
  C:09C8H         LINE#         19
  C:09CBH         LINE#         20
  C:09CDH         LINE#         21
  C:09D0H         LINE#         22
  -------         ENDPROC       INIT_UART
  -------         PROC          UART_ISR
  C:0800H         LINE#         23
  C:081DH         LINE#         25
  C:0823H         LINE#         26
  C:0823H         LINE#         27
  C:0825H         LINE#         28
  C:0839H         LINE#         29
  C:083FH         LINE#         30
  C:0847H         LINE#         31
  C:0855H         LINE#         32
  C:085DH         LINE#         33
  C:085DH         LINE#         34
  C:0860H         LINE#         35
  C:0863H         LINE#         36
  C:0866H         LINE#         37
  C:0869H         LINE#         38
  C:086CH         LINE#         39
  C:086FH         LINE#         40
  C:0872H         LINE#         41
  C:0875H         LINE#         42
  C:0878H         LINE#         43
  C:087BH         LINE#         44
  C:087EH         LINE#         45
  C:0881H         LINE#         46
  C:0884H         LINE#         47
  C:0887H         LINE#         48
  C:088AH         LINE#         49
  C:088DH         LINE#         50
  C:0890H         LINE#         51
  C:0890H         LINE#         52
  C:0893H         LINE#         53
  C:0896H         LINE#         54
  C:089CH         LINE#         55
  C:089EH         LINE#         56
  C:089EH         LINE#         57
  C:089EH         LINE#         58
  C:08A1H         LINE#         59
  C:08A4H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2022  17:48:33  PAGE 4


  C:08A7H         LINE#         61
  C:08AAH         LINE#         62
  C:08ADH         LINE#         63
  C:08B0H         LINE#         64
  C:08B3H         LINE#         65
  C:08B6H         LINE#         66
  C:08B9H         LINE#         67
  C:08BCH         LINE#         68
  C:08BFH         LINE#         69
  C:08C2H         LINE#         70
  C:08C5H         LINE#         71
  C:08C5H         LINE#         72
  C:08C8H         LINE#         73
  C:08CBH         LINE#         74
  C:08D1H         LINE#         75
  C:08D7H         LINE#         76
  C:08D7H         LINE#         77
  C:08D7H         LINE#         78
  C:08D7H         LINE#         79
  C:08DAH         LINE#         80
  C:08DAH         LINE#         81
  C:08DCH         LINE#         82
  C:08DCH         LINE#         83
  C:08DFH         LINE#         84
  C:08E2H         LINE#         85
  -------         ENDPROC       UART_ISR
  C:09A8H         SYMBOL        L?0019
  C:09ABH         SYMBOL        L?0020
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:09A8H         SYMBOL        L?0019
  C:09ABH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:09AFH         LINE#         88
  C:09AFH         LINE#         89
  C:09AFH         LINE#         90
  C:09C1H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB8T

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015BH BYTE (16%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
