BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2022  15:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB3.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LAB3.obj (LAB3)


LINK MAP OF MODULE:  .\Objects\lab3 (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  D:00F0H         SYMBOL        B
  C:008BH         SYMBOL        DEBOUNCE
  C:0094H         SYMBOL        DELAY
  C:0096H         SYMBOL        DELAYLOOP
  C:008DH         SYMBOL        DE_500_US
  C:0078H         SYMBOL        DIVIDE
  C:002FH         SYMBOL        KEYIN
  C:0054H         SYMBOL        MINUS
  C:0060H         SYMBOL        MULTIPUL
  C:0023H         SYMBOL        NUMBERIN
  C:002BH         SYMBOL        NUM_ONE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:003DH         SYMBOL        PLUS
  C:000BH         SYMBOL        SCAN
  C:0005H         SYMBOL        START
  C:009DH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  15:30:10  PAGE 2


  C:001AH         LINE#         19
  C:001DH         LINE#         21
  C:001EH         LINE#         22
  C:001FH         LINE#         24
  C:0021H         LINE#         26
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:0026H         LINE#         32
  C:0028H         LINE#         33
  C:0029H         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0034H         LINE#         40
  C:0037H         LINE#         41
  C:003AH         LINE#         42
  C:003DH         LINE#         46
  C:003EH         LINE#         47
  C:0040H         LINE#         49
  C:0043H         LINE#         50
  C:0044H         LINE#         53
  C:0045H         LINE#         54
  C:0047H         LINE#         55
  C:0049H         LINE#         56
  C:004BH         LINE#         57
  C:004CH         LINE#         58
  C:004EH         LINE#         61
  C:0050H         LINE#         62
  C:0052H         LINE#         63
  C:0054H         LINE#         64
  C:0055H         LINE#         65
  C:0057H         LINE#         66
  C:0059H         LINE#         69
  C:005AH         LINE#         70
  C:005CH         LINE#         73
  C:005EH         LINE#         74
  C:0060H         LINE#         75
  C:0061H         LINE#         76
  C:0062H         LINE#         77
  C:0064H         LINE#         79
  C:0067H         LINE#         80
  C:0068H         LINE#         82
  C:0069H         LINE#         83
  C:006BH         LINE#         84
  C:006DH         LINE#         86
  C:006FH         LINE#         87
  C:0070H         LINE#         88
  C:0072H         LINE#         89
  C:0074H         LINE#         90
  C:0076H         LINE#         91
  C:0078H         LINE#         92
  C:0079H         LINE#         93
  C:007AH         LINE#         95
  C:007BH         LINE#         96
  C:007DH         LINE#         97
  C:007FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  15:30:10  PAGE 3


  C:0081H         LINE#         99
  C:0083H         LINE#         100
  C:0084H         LINE#         101
  C:0086H         LINE#         103
  C:0088H         LINE#         104
  C:008BH         LINE#         106
  C:008DH         LINE#         107
  C:008FH         LINE#         108
  C:0091H         LINE#         109
  C:0093H         LINE#         110
  C:0094H         LINE#         112
  C:0096H         LINE#         113
  C:0098H         LINE#         114
  C:009AH         LINE#         115
  C:009CH         LINE#         116
  -------         ENDMOD        LAB3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A7H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
