BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2022  15:30:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB1_2_1.obj TO .\Objects\lab1.2.1 PRINT (.\Listings\lab1.2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LAB1_2_1.obj (LAB1_2_1)


LINK MAP OF MODULE:  .\Objects\lab1.2.1 (LAB1_2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1.2.1 (LAB1_2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1_2_1
  C:0019H         SYMBOL        DELAY
  C:0009H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0003H         SYMBOL        START
  C:001EH         SYMBOL        TABLE
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         12
  C:000BH         LINE#         16
  C:000CH         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         19
  C:0010H         LINE#         23
  C:0011H         LINE#         24
  C:0012H         LINE#         25
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         31
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  -------         ENDMOD        LAB1_2_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  15:30:44  PAGE 2


Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
