BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2022  09:44:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB6T.obj TO .\Objects\lab6 PRINT (.\Listings\lab6.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LAB6T.obj (LAB6T)


LINK MAP OF MODULE:  .\Objects\lab6 (LAB6T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0077H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab6 (LAB6T)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB6T
  D:00E0H         SYMBOL        ACC
  C:0070H         SYMBOL        D1
  C:006EH         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0042H         SYMBOL        INT0_ISR
  C:0058H         SYMBOL        INT1_ISR
  D:00B8H         SYMBOL        IP
  C:003BH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:004CH         SYMBOL        ROTATE_L
  C:0062H         SYMBOL        ROTATE_L1
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         15
  C:003DH         LINE#         16
  C:003FH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         20
  C:0044H         LINE#         21
  C:0046H         LINE#         22
  C:0048H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  09:44:02  PAGE 2


  C:004AH         LINE#         24
  C:004CH         LINE#         26
  C:004EH         LINE#         27
  C:0050H         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         30
  C:0055H         LINE#         31
  C:0057H         LINE#         32
  C:0058H         LINE#         34
  C:005AH         LINE#         35
  C:005CH         LINE#         36
  C:005EH         LINE#         37
  C:0060H         LINE#         38
  C:0062H         LINE#         40
  C:0064H         LINE#         41
  C:0066H         LINE#         42
  C:0067H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  C:006DH         LINE#         46
  C:006EH         LINE#         48
  C:0070H         LINE#         49
  C:0072H         LINE#         50
  C:0074H         LINE#         51
  C:0076H         LINE#         52
  -------         ENDMOD        LAB6T

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
