BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2022  17:08:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RETEST.obj TO .\Objects\retest PRINT (.\Listings\retest.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\RETEST.obj (RETEST)


LINK MAP OF MODULE:  .\Objects\retest (RETEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     022DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\retest (RETEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RETEST
  D:00E0H         SYMBOL        ACC
  C:00BBH         SYMBOL        ALL_ZERO
  D:00F0H         SYMBOL        B
  C:015AH         SYMBOL        CAL
  C:0097H         SYMBOL        COUNT_DOWN
  C:017CH         SYMBOL        DEBOUNCE
  C:009BH         SYMBOL        DECREASE_LOOP
  C:00B1H         SYMBOL        DECREASE_R0
  C:00A9H         SYMBOL        DECREASE_R1
  C:017EH         SYMBOL        DEL_100_MS
  C:01E1H         SYMBOL        DEL_300_US
  C:0180H         SYMBOL        DEL_500_US
  C:01BDH         SYMBOL        DISPLAY
  C:0177H         SYMBOL        DIV_CAL
  C:0222H         SYMBOL        DP_TABLE
  C:00E2H         SYMBOL        EQUAL
  C:006EH         SYMBOL        EQUAL0
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        INIT
  C:01E6H         SYMBOL        INT0_ISR
  B:0088H.0       SYMBOL        IT0
  C:0212H         SYMBOL        KB_TABLE
  C:0070H         SYMBOL        KEY_IN
  C:006AH         SYMBOL        KEY_OUT
  C:0107H         SYMBOL        LOOP3
  C:0046H         SYMBOL        MAIN
  C:016FH         SYMBOL        MUL_CAL
  C:007CH         SYMBOL        NEXT1
  C:0081H         SYMBOL        NEXT2
  C:0086H         SYMBOL        NEXT3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  17:08:40  PAGE 2


  C:008BH         SYMBOL        NEXT4
  C:0090H         SYMBOL        NEXT5
  C:0095H         SYMBOL        NEXT6
  C:00D4H         SYMBOL        OP_IN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:014EH         SYMBOL        POP_CAL
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  C:0122H         SYMBOL        SAVE_IN
  C:004EH         SYMBOL        SCAN
  C:01FAH         SYMBOL        SET_DEGITS
  C:0209H         SYMBOL        SHOW
  C:020BH         SYMBOL        SHOW1
  C:0102H         SYMBOL        SHOWLOOP1
  C:00C8H         SYMBOL        SHOW_123
  C:009EH         SYMBOL        SHOW_LOOP
  C:0114H         SYMBOL        SHOW_LOOP0
  C:0189H         SYMBOL        SHOW_SEG0
  C:0148H         SYMBOL        SKIP_REFRESH
  D:0081H         SYMBOL        SP
  C:0166H         SYMBOL        SUB_CAL
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0038H         LINE#         9
  C:003AH         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         12
  C:0040H         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
  C:0050H         LINE#         22
  C:0051H         LINE#         23
  C:0053H         LINE#         24
  C:0056H         LINE#         25
  C:0059H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:005EH         LINE#         29
  C:0061H         LINE#         30
  C:0062H         LINE#         31
  C:0065H         LINE#         32
  C:0066H         LINE#         33
  C:0067H         LINE#         34
  C:0068H         LINE#         35
  C:006AH         LINE#         37
  C:006CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  17:08:40  PAGE 3


  C:006EH         LINE#         39
  C:0070H         LINE#         41
  C:0072H         LINE#         42
  C:0075H         LINE#         43
  C:0076H         LINE#         44
  C:0077H         LINE#         47
  C:007AH         LINE#         48
  C:007CH         LINE#         49
  C:007FH         LINE#         50
  C:0081H         LINE#         51
  C:0084H         LINE#         52
  C:0086H         LINE#         53
  C:0089H         LINE#         54
  C:008BH         LINE#         57
  C:008EH         LINE#         58
  C:0090H         LINE#         59
  C:0093H         LINE#         60
  C:0095H         LINE#         61
  C:0097H         LINE#         66
  C:0099H         LINE#         67
  C:009BH         LINE#         69
  C:009EH         LINE#         71
  C:00A0H         LINE#         72
  C:00A3H         LINE#         74
  C:00A4H         LINE#         75
  C:00A6H         LINE#         76
  C:00A7H         LINE#         77
  C:00A9H         LINE#         79
  C:00AAH         LINE#         80
  C:00ACH         LINE#         81
  C:00ADH         LINE#         82
  C:00AFH         LINE#         83
  C:00B1H         LINE#         85
  C:00B2H         LINE#         86
  C:00B4H         LINE#         87
  C:00B5H         LINE#         88
  C:00B7H         LINE#         89
  C:00B9H         LINE#         90
  C:00BBH         LINE#         93
  C:00BDH         LINE#         94
  C:00BEH         LINE#         95
  C:00C0H         LINE#         96
  C:00C1H         LINE#         97
  C:00C3H         LINE#         98
  C:00C4H         LINE#         99
  C:00C6H         LINE#         100
  C:00C8H         LINE#         102
  C:00CAH         LINE#         103
  C:00CCH         LINE#         104
  C:00CEH         LINE#         105
  C:00D0H         LINE#         106
  C:00D2H         LINE#         108
  C:00D4H         LINE#         110
  C:00D6H         LINE#         111
  C:00D8H         LINE#         112
  C:00DAH         LINE#         113
  C:00DCH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  17:08:40  PAGE 4


  C:00DEH         LINE#         115
  C:00E0H         LINE#         116
  C:00E2H         LINE#         120
  C:00E4H         LINE#         121
  C:00E6H         LINE#         122
  C:00E8H         LINE#         123
  C:00EBH         LINE#         124
  C:00EDH         LINE#         125
  C:00EFH         LINE#         127
  C:00F1H         LINE#         128
  C:00F4H         LINE#         129
  C:00F6H         LINE#         131
  C:00F7H         LINE#         132
  C:00F9H         LINE#         133
  C:00FBH         LINE#         134
  C:00FDH         LINE#         135
  C:00FFH         LINE#         137
  C:0102H         LINE#         139
  C:0104H         LINE#         140
  C:0107H         LINE#         143
  C:0108H         LINE#         144
  C:0109H         LINE#         146
  C:010AH         LINE#         147
  C:010BH         LINE#         149
  C:010DH         LINE#         150
  C:010EH         LINE#         152
  C:0111H         LINE#         155
  C:0114H         LINE#         157
  C:0116H         LINE#         158
  C:0119H         LINE#         159
  C:011CH         LINE#         161
  C:011EH         LINE#         163
  C:0120H         LINE#         164
  C:0122H         LINE#         168
  C:0124H         LINE#         169
  C:0125H         LINE#         170
  C:0126H         LINE#         171
  C:0127H         LINE#         172
  C:0128H         LINE#         173
  C:0129H         LINE#         174
  C:012AH         LINE#         175
  C:012BH         LINE#         176
  C:012CH         LINE#         177
  C:012FH         LINE#         178
  C:0130H         LINE#         179
  C:0131H         LINE#         180
  C:0132H         LINE#         181
  C:0135H         LINE#         182
  C:0136H         LINE#         183
  C:0138H         LINE#         184
  C:013AH         LINE#         185
  C:013CH         LINE#         186
  C:013EH         LINE#         187
  C:013FH         LINE#         188
  C:0142H         LINE#         189
  C:0144H         LINE#         190
  C:0146H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  17:08:40  PAGE 5


  C:0148H         LINE#         192
  C:014AH         LINE#         193
  C:014CH         LINE#         194
  C:014EH         LINE#         197
  C:0150H         LINE#         198
  C:0152H         LINE#         199
  C:0154H         LINE#         200
  C:0156H         LINE#         201
  C:0158H         LINE#         202
  C:015AH         LINE#         204
  C:015BH         LINE#         205
  C:015DH         LINE#         206
  C:0160H         LINE#         207
  C:0162H         LINE#         208
  C:0163H         LINE#         209
  C:0165H         LINE#         210
  C:0166H         LINE#         211
  C:0169H         LINE#         212
  C:016BH         LINE#         213
  C:016CH         LINE#         214
  C:016EH         LINE#         215
  C:016FH         LINE#         216
  C:0172H         LINE#         217
  C:0173H         LINE#         218
  C:0174H         LINE#         219
  C:0176H         LINE#         220
  C:0177H         LINE#         221
  C:0178H         LINE#         222
  C:0179H         LINE#         223
  C:017BH         LINE#         224
  C:017CH         LINE#         226
  C:017EH         LINE#         227
  C:0180H         LINE#         228
  C:0182H         LINE#         229
  C:0184H         LINE#         230
  C:0186H         LINE#         231
  C:0188H         LINE#         232
  C:0189H         LINE#         235
  C:018CH         LINE#         236
  C:018EH         LINE#         238
  C:0190H         LINE#         239
  C:0192H         LINE#         240
  C:0193H         LINE#         241
  C:0195H         LINE#         242
  C:0197H         LINE#         243
  C:0199H         LINE#         245
  C:019BH         LINE#         246
  C:019CH         LINE#         247
  C:019DH         LINE#         248
  C:019FH         LINE#         249
  C:01A1H         LINE#         250
  C:01A3H         LINE#         251
  C:01A5H         LINE#         253
  C:01A7H         LINE#         254
  C:01A8H         LINE#         255
  C:01A9H         LINE#         256
  C:01ABH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  17:08:40  PAGE 6


  C:01ADH         LINE#         258
  C:01AFH         LINE#         259
  C:01B1H         LINE#         261
  C:01B3H         LINE#         262
  C:01B4H         LINE#         263
  C:01B5H         LINE#         264
  C:01B7H         LINE#         265
  C:01B9H         LINE#         266
  C:01BBH         LINE#         267
  C:01BDH         LINE#         278
  C:01C0H         LINE#         279
  C:01C2H         LINE#         280
  C:01C4H         LINE#         281
  C:01C5H         LINE#         282
  C:01C6H         LINE#         283
  C:01C8H         LINE#         284
  C:01CAH         LINE#         285
  C:01CCH         LINE#         286
  C:01CEH         LINE#         287
  C:01CFH         LINE#         288
  C:01D0H         LINE#         289
  C:01D2H         LINE#         290
  C:01D4H         LINE#         291
  C:01D6H         LINE#         292
  C:01D8H         LINE#         293
  C:01D9H         LINE#         294
  C:01DAH         LINE#         295
  C:01DCH         LINE#         296
  C:01DEH         LINE#         297
  C:01E0H         LINE#         299
  C:01E1H         LINE#         301
  C:01E3H         LINE#         302
  C:01E5H         LINE#         303
  C:01E6H         LINE#         306
  C:01E8H         LINE#         307
  C:01EAH         LINE#         308
  C:01ECH         LINE#         309
  C:01EDH         LINE#         310
  C:01EFH         LINE#         311
  C:01F0H         LINE#         312
  C:01F2H         LINE#         313
  C:01F3H         LINE#         314
  C:01F5H         LINE#         315
  C:01F7H         LINE#         316
  C:01F9H         LINE#         317
  C:01FAH         LINE#         319
  C:01FBH         LINE#         320
  C:01FEH         LINE#         321
  C:01FFH         LINE#         322
  C:0201H         LINE#         323
  C:0204H         LINE#         324
  C:0205H         LINE#         325
  C:0207H         LINE#         326
  C:0208H         LINE#         327
  C:0209H         LINE#         329
  C:020BH         LINE#         330
  C:020DH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  17:08:40  PAGE 7


  C:020FH         LINE#         332
  C:0211H         LINE#         333
  -------         ENDMOD        RETEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0201H BYTE (25%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
