BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2022  17:03:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab9s2.obj TO .\Objects\lab9s2 PRINT (.\Listings\lab9s2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab9s2.obj (LAB9S2)


LINK MAP OF MODULE:  .\Objects\lab9s2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?INT_0?LAB9S2
            CODE    082CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0838H     000CH     UNIT         ?PR?MAIN?LAB9S2



OVERLAY MAP OF MODULE:   .\Objects\lab9s2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB9S2



SYMBOL TABLE OF MODULE:  .\Objects\lab9s2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  17:03:06  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082CH         LINE#         133
  C:082EH         LINE#         134
  C:082FH         LINE#         135
  C:0830H         LINE#         136
  C:0832H         LINE#         185
  C:0835H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB9S2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:0838H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0800H         PUBLIC        int_0
  -------         PROC          MAIN
  C:0838H         LINE#         2
  C:0838H         LINE#         3
  C:0838H         LINE#         4
  C:083AH         LINE#         5
  C:083CH         LINE#         6
  C:083EH         LINE#         7
  C:0840H         LINE#         8
  C:0842H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0800H         LINE#         11
  C:0809H         LINE#         13
  C:080BH         LINE#         14
  C:0817H         LINE#         15
  C:0817H         LINE#         16
  C:081AH         LINE#         17
  C:081CH         LINE#         18
  C:081CH         LINE#         19
  C:081FH         LINE#         20
  C:081FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  17:03:06  PAGE 3


  C:0821H         LINE#         22
  C:0823H         LINE#         23
  C:0825H         LINE#         24
  -------         ENDPROC       INT_0
  -------         ENDMOD        LAB9S2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
