BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2022  17:07:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5th2.obj TO .\Objects\lab5th2 PRINT (.\Listings\lab5th2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5th2.obj (LAB5TH2)


LINK MAP OF MODULE:  .\Objects\lab5th2 (LAB5TH2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0078H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5th2 (LAB5TH2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5TH2
  C:0062H         SYMBOL        DEBOUNCE
  C:006BH         SYMBOL        DELAY
  C:006DH         SYMBOL        DELAYLOOP
  C:0064H         SYMBOL        DE_500_US
  C:0040H         SYMBOL        EPU
  C:0074H         SYMBOL        FINISH
  C:005CH         SYMBOL        GO
  C:0030H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:004FH         SYMBOL        POPSTATE
  C:0051H         SYMBOL        POPSTATE2
  C:0048H         SYMBOL        PUSHSTATE
  C:003DH         SYMBOL        RUNLED
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         6
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0037H         LINE#         11
  C:0039H         LINE#         12
  C:003BH         LINE#         13
  C:003DH         LINE#         15
  C:0040H         LINE#         16
  C:0043H         LINE#         18
  C:0044H         LINE#         19
  C:0046H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2022  17:07:15  PAGE 2


  C:0048H         LINE#         22
  C:004AH         LINE#         23
  C:004BH         LINE#         24
  C:004DH         LINE#         25
  C:004FH         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         30
  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:005AH         LINE#         33
  C:005CH         LINE#         35
  C:005EH         LINE#         36
  C:0060H         LINE#         37
  C:0062H         LINE#         41
  C:0064H         LINE#         42
  C:0066H         LINE#         43
  C:0068H         LINE#         44
  C:006AH         LINE#         45
  C:006BH         LINE#         47
  C:006DH         LINE#         48
  C:006FH         LINE#         49
  C:0071H         LINE#         50
  C:0073H         LINE#         51
  C:0074H         LINE#         53
  C:0076H         LINE#         54
  -------         ENDMOD        LAB5TH2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
